spring.application.name=Wishlist6
# MySQL Database Configuration
#Nedenunder er til azure
#spring.datasource.url=jdbc:mysql://wishlist6.mysql.database.azure.com:3306/wishlist6?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=MaxRytter
#spring.datasource.password=Kattehund1337!

#nedenunder er til min(Max's) lokale database
spring.datasource.url=jdbc:mysql://localhost:3306/WishlistDB
spring.datasource.username=root
spring.datasource.password=Den13kriger


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# er ikke sikker på det nedenunder behøves være der (tilføjede det med hjælp af chatgpt i forhold til at connecte database,azure og github)
# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#No Whitelabel
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
